<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="exercicios-jpa">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<mapping-file>META-INF/consultas.xml</mapping-file>
		
		<class>modelo.basico.Usuario</class>
		<class>modelo.basico.Produto</class>
		<class>modelo.umpraum.Assento</class>
		<class>modelo.umpraum.Cliente</class>
		<class>modelo.umpramuitos.Pedido</class>
		<class>modelo.umpramuitos.ItemPedido</class>
		<class>modelo.muitospramuitos.Tio</class>
		<class>modelo.muitospramuitos.Sobrinho</class>
		<class>modelo.muitospramuitos.Filme</class>
		<class>modelo.muitospramuitos.Ator</class>
		<class>modelo.composicao.Endereco</class>
		<class>modelo.composicao.Fornecedor</class>
		<class>modelo.composicao.Funcionario</class>
		<class>modelo.heranca.Aluno</class>
		<class>modelo.heranca.AlunoBolsista</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/curso_java"/>
			<property name="javax.persistence.jdbc.user"
				value="root"/>
			<property name="javax.persistence.jdbc.password"
				value="12345678"/>
			
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL57Dialect"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
